{
  "name": "interview-part-3",
  "version": "1.0.0",
  "private": true,
  "description": "Part 3 (AI-on, architectural) standalone problem for the senior full-stack interview",
  "scripts": {
    "process": "ts-node job-processor.ts"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
